{
  "manifest_version": 2,
  "name": "One Click Asana List",
  "short_name": "One Click Asana List",
  "version": "2.0.6",
  "description": "With this extension you can see your incomplete tasks in there own category, mark them as complete and add new tasks.",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png" 
  },
  "minimum_chrome_version": "25",

  "browser_action": {
    "default_icon": "assets/asanaSmallLogin.png",
    "default_title": "Asana",      
    "default_popup": "popup.html" 
  },
  "options_page": "options.html",

  "background": {
    "persistent": true,
    "scripts": [
      "js/jquery-1.7.1.min.js",
      "js/asana.js",
      "js/api_bridge.js",
      "js/extension_server.js",
      "js/server_model.js",
      "js/options.js",
      "js/background.js"
    ]
  },
  "incognito": "split",
  "offline_enabled": false,

  "permissions": [
    "tabs",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "*://*.asana.com/*",
    "*://use.typekit.net/*"
  ],
  "content_security_policy": "script-src 'self' https://use.typekit.net; object-src 'self'",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      }
    }
  }
}
