<!DOCTYPE html>
<!--
The above DOCTYPE declaration is actually required for Chrome to
properly resize the window as content size changes. See:
http://stackoverflow.com/questions/9498685/resize-popup-html-in-chrome-extension
-->

<html>
<head>
  <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.10.custom.min.js"></script>
  <script type="text/javascript" src="js/typeahead.bundle.js"></script>
  <script type="text/javascript" src="js/asana.js"></script>
  <script type="text/javascript" src="js/options.js"></script>
  <script type="text/javascript" src="js/api_bridge.js"></script>
  <script type="text/javascript" src="js/server_model.js"></script>
  <!-- <script type="text/javascript" src="js/load_typekit.js"></script> -->
  <link rel="stylesheet" href="css/popup_style.css"/>
  <link rel="stylesheet" href="css/popup.css"/>

  <title>
    Asana Quick Add
  </title>
</head>

<body>
  <!-- LIST VIEW -->
  <div id="tasks_view" style="display:none">
    <div class="banner">
      <div class="left-column">
        <div id="logo" class="sprite"></div>
      </div>
      <div class="middle-column">
        <span class="banner-add">
          Task List 
        </span>
      </div>
    </div>
    
    <!-- Loading icon. -->
    <img class="loading" src="assets/busy.gif" width="20px" style="display:none" />
    <div class="done">Done</div>
    <div class="add">+</div>
    <div id="tasksTable">
      <!-- Tasks List --> 
      <h3 class="taskListTitle">New Tasks (<span id="inboxCount"></span>) <span class="toggleButton">-</span></h3>
      <table class="taskList" id="inboxList"></table>
      
      <h3 class="taskListTitle">Today (<span id="todayCount"></span>) <span class="toggleButton">-</span></h3>
      <table class="taskList" id="todayList"></table>
      
      <h3 class="taskListTitle">Upcoming (<span id="upcomingCount"></span>) <span class="toggleButton">+</span></h3>
      <table class="taskList hideTaskList" id="upcomingList"></table>
      
      <h3 class="taskListTitle">Later (<span id="laterCount"></span>) <span class="toggleButton">+</span></h3>
      <table class="taskList hideTaskList" id="laterList"></table>
    </div>
    <div id="tasksNumberInfo">You have 3 uncompleted tasks.</div>

  </div>
  <!-- END LIST VIEW -->
  <!-- ADD VIEW -->
  <div id="add_view" style="display:none">
    <div class="banner">
      <div class="left-column">
        <div id="logo" class="sprite"></div>
      </div>
      <div class="middle-column">
        <span class="banner-add">
           Add to
          <span id="workspace"></span>
          <div id="workspace_select_container">
            <select id="workspace_select"><option>Loading...</option></select>
            <div class="button"><div class="dropdown-arrow sprite"></div></div>
          </div>
        </span>
      </div>
      <div class="right-column">
        <a id="close_popup" class="sprite back close-x" tabindex="-1"></a>
      </div>
    </div>

    <div class="name-row">
      <div class="left-column">
        <span class="icon-checkbox sprite"></span>
      </div>
      <div class="middle-column">
        <input id="name_input" tabindex="0" placeholder="Task" />
      </div>
      <div class="right-column">
        <div id="use_page_details" title="Insert page title and URL"><div class="icon-use-link-arrow sprite"></div><div class="icon-use-link"></div></div>
      </div>
    </div>

    <div class="notes-row">
      <div class="left-column">
        <span class="icon-notes sprite"></span>
      </div>
      <div class="middle-column">
        <textarea id="notes_input" tabindex="0" placeholder="Description"></textarea>
      </div>
      <div class="right-column"></div>
    </div>

    <!--<div class="assignee-row">-->
      <!--<div class="left-column">-->
        <!--<span class="icon-assignee sprite"></span>-->
      <!--</div>-->
      <!--<div class="middle-column">-->
        <!--<input id="assignee_input" placeholder="Assignee" />-->
        <!--<div id="assignee" tabindex="0"></div>-->
      <!--</div>-->
      <!--<div class="right-column"></div>-->
    <!--</div>-->

    <!--<div id="assignee_list_container">-->
      <!--<div id="assignee_list"></div>-->
    <!--</div>-->

    <div class="assignee-row">
      <div class="left-column">
        <span class="icon-assignee sprite"></span>
      </div>
      <div class="middle-column">

        <!-- <span id="assignee_list"></span>
          <div id="assignee_select_container">
            <select id="assignee_select"><option>Loading...</option></select>
          
        </div> -->

        <input id="assignee_input" class="typeahead" placeholder="Assignee" />
      </div>
      <div class="right-column"></div>
    </div>

    <div id="assignee_list" style="display:none"></div>

    <div class="project-row">
      <div class="left-column">
        <span class="icon-project sprite"></span>
      </div>
      <div class="middle-column">
        <input id="project_input" class="typeahead" placeholder="Project" />
      </div>
      <div class="right-column"></div>
    </div>

    <div id="project_list" style="display:none"></div>

    <div class="footer">
      <div class="left-column"></div>
      <div class="middle-column">
        <div id="add_button" tabindex="0" class="button primary-button disabled">
          <span class="button-text">Add to Asana</span>
        </div>
        
      </div>
      <div class="right-column">
        <span><img src="/assets/spinner.gif" id="spinner" class="indicator indicator-hide"></span>
      </div>
    </div>
  </div>
  <!-- END ADD VIEW -->
  <!-- LOGIN VIEW -->
  <div id="login_view" style="display:none">
    <div class="banner">
      <div class="left-column">
        <div id="logo" class="sprite"></div>
      </div>
      <div class="middle-column">
        <span class="banner-add">
          Add to Asana
        </span>
      </div>
      <div class="right-column">
        <a id="close_login" class="sprite close-x" tabindex="-1"></a>
      </div>
    </div>
    <div class="content">
      You must log in to Asana before you can add tasks.
      <span id="signup_button" class="primary-button button big-button"><span class="button-text">Sign Up</span></span>
      <span id="login_button" class="default-button button big-button"><span class="button-text">Log In</span></span>
    </div>
  </div>
  <!-- END LOGIN VIEW -->
  
  <!-- Task added. -->
  <div id="task_added" style="display:none">
    <div class="sprite icon-success"></div>
    Added <a id="new_task_link" target="_blank" href=""></a>
  </div>
  <!-- When an error occurred. -->
  <div id="error" style="display:none">
    <span class="sprite icon-error"></span>
    Sorry, an error occurred. Please try again later.
  </div>
  
  <!-- On success. -->
  <div id="success" style="display:none">
    <span class="sprite icon-success"></span>
    <span id="successMessage"> Error. Please try again. </span>
  </div>

  <!-- On info. -->
  <div id="info" style="display:none">
    <span class="info-icon"></span>
    <span id="infoMessage"> </span>
  </div>
</body>

<!-- Adds event handlers to elements, so we include at the end -->
<script type="text/javascript" src="js/popup.js"></script>

</html>